{
  "name": "telegram-bot-railway",
  "version": "1.0.0",
  "description": "Telegram Bot dengan fitur lengkap untuk Railway",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "migrate": "node src/database/migrate.js"
  },
  "dependencies": {
    "telegraf": "^4.15.0",
    "telegraf-session-local": "^2.1.0",
    "pg": "^8.11.0",
    "redis": "^4.6.0",
    "bull": "^4.12.0",
    "node-cron": "^3.0.0",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.0",
    "axios": "^1.5.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "minio": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
